# Application properties
server.servlet.context-path=/api

# Database properties
spring.datasource.url=${NIMBO_CORE_POSTGRES_URL}
spring.datasource.username=${NIMBO_CORE_POSTGRES_USERNAME}
spring.datasource.password=${NIMBO_CORE_POSTGRES_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect